server.port = 8080
#配置mysql的信息
spring.datasource.url = jdbc:mysql://localhost:3306/blogTest?serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password = 1230
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


########################################################
### Java Persistence Api --  Spring jpa 的配置信息
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mybatis的配置
mybatis.config-location=classpath:mybatis-config.xml

#前台的配置文件
spring.thymleaf.cache = false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
cbs.imagesPath=file:/E:/images/


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#我们能配置的属性都是来自于Properties文件中
spring.http.encoding.charset=UTF-8



