

#ThymeleafProperties从里面看thymeleaf的相关配置信息
spring.thymeleaf.cache=true

############单数据源配置#####################
## 数据源从DataSourceProperties里面找
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore2
#spring.datasource.username=root
#spring.datasource.password=1230
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


################## 第一个数据源配置#######################33
spring.datasource.jdbc-url=jdbc:mysql://node2:3306/bookStore2?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### 第二个数据源配置(本地的test库)########################
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.second-datasource.username=root
spring.second-datasource.password=1230
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#################### 第三个数据源(牛客社区)配置########################
spring.community-datasource.jdbc-url=jdbc:mysql://node2:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.community-datasource.username=admin
spring.community-datasource.password=1230
spring.community-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis的信息,相当于configuration的作用
# 1. 数据源的相关信息
# 2. 从哪找到相关的.xml文件
# 3. 实体类从那个包下面，如果写上之后，就不用写全类名了

# 设置mybatis寻找对应.xml文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml
# 配置实体类，不用写全类名
#mybatis.type-aliases-package=com.fuzekun.demo1.entity
# 使用自增id
mybatis.configuration.use-generated-keys=true
# 配置驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 设置mapper文件层执行sql时日志输出级别
#logging.level.com.example.mybatis.mapper=debug

## 可以直接使用配置文件进行配置,前提是里面不包含数据源的配置信息
#mybatis.config-location=classpath:mybatis_conf.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

################## 日志的配置 ####################
logging.level.com.fuzekun.demo1=warn
# 希望打印SQL语句
logging.level.com.fuzekun.demo1.mapper=warn
# 从配置文件中写了，所以没有必要了,再写会被覆盖
#logging.file.name=d:/data/logger/logger.log


################ 邮箱配置####################
spring.mail.host=smtp.163.com
spring.mail.username=17861401461@163.com
spring.mail.password=15254758955fzk!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true 