时间格式 年/月/日
费用格式 
用途:具体物品1,具体物品2,...:价格
用途
{
	吃饭{早饭,午饭,晚饭},
	生活{水费,化妆品,生活用具},
	学习{书籍,视频,软件},
	零食水果{零食,水果}
}


2019/12/8
午饭:烤鸭:16
晚饭:饼:6

共计:22 

2019/12/9
午饭:木桶饭:9
晚饭:面条:5

共计:14

2019/12/10
早饭:馅饼:3
午饭:木桶饭:9
晚饭:泡面:3
零食:泡面,火腿:16
生活用具:洗头膏:16

共计:47

2019/12/11
早饭:葱油饼:2.5
午饭:木桶饭:9
晚饭:面条:5
水果:柚子:6.5

共计:23

2019/12/12
早饭:葱油饼:2.5
午饭:饼,肉夹馍:9.5
晚饭:饼,火腿肠:7.5
软件:natapp:21

共计:38


2019/12/13
早饭:葱油饼:2.5
午饭:木桶饭:9
晚饭:面条:5
水果:香蕉,橘子,苹果:10

共计:26.5

2019/12/14
午饭:烤鸭:16

共计:16


2019/12/15
午饭:乐尔美:19
晚饭:饼:6

共计:24


2019/12/16
早饭:饼,牛奶:8
午饭:米饭:11
晚饭:面条:5

共计:24

2019/12/17
早饭:饼:2.5
午饭:米饭:16
晚饭:米饭:8

共计:26.5

2019/12/18
午饭:麻辣烫:16
晚饭:肠,柚子:4
零食:雪碧,酸奶:5.5

共计:25.5


2019/12/19
固态:289
早饭:饼:3
午饭:菜:8
晚饭:饼:3
共计:303